# Docker Hub Secret for "peteper2001/nflbtemp" repo
kind: Secret
apiVersion: v1
type: kubernetes.io/dockercfg
metadata:
  name: dockersecret
data:
  .dockercfg: TO-DO - We are using a public Docker Hub repo at this moment
